<!-- templates/profiles/profile.html -->
{% extends "base.html" %}
{% block content %}
  <h2>Profile</h2>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ user_form.as_p }}
    {{ profile_form.as_p }}
    <button type="submit">Save</button>
  </form>

  <h2>Skills</h2>
  <ul>
    {% for skill in skills %}
      <li>{{ skill.name }} ({{ skill.proficiency }})
        <a href="{% url 'delete_skill' skill.id %}">Delete</a>
      </li>
    {% endfor %}
  </ul>

  <form method="POST">
    {% csrf_token %}
    {{ skill_form.as_p }}
    <button type="submit">Add Skill</button>
  </form>
{% endblock %}
